.card-section {
  @media (min-width: 320px) {
    padding-top: 10px;
    padding-bottom: 30px;
  }
  @media (min-width: 768px) {
    padding-top: 44px;
    padding-bottom: 44px;
  }
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  margin: 20px 0;

  gap: 20px;

  @media (min-width: 768px) {
    margin: 60px 0;
    // justify-content: flex-start;
    gap: 32px;
  }
  @media (min-width: 1280px) {
    row-gap: 32px;
    column-gap: 16px;
  }
}

.film-img {
  border-radius: 5px;
  width: 100%;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  @media (min-width: 320px) {
    height: 398px;
  }
  @media (min-width: 768px) {
    height: 455px;
  }
  @media (min-width: 1280px) {
    height: 574px;
  }
}

.card-container:hover {
  // transform: scale(1.03);
}

.card-container {
  border-radius: 10px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  cursor: pointer;

  @media (min-width: 320px) {
    width: 280px;
  }
  @media (min-width: 768px) {
    width: calc(100% / 2 - 32px);
  }
  @media (min-width: 1280px) {
    width: calc(100% / 3 - 32px);
  }
}

.info-container,
.film-title {
  @media (min-width: 320px) {
    font-size: 12px;
    line-height: 1.16;
  }
  @media (min-width: 768px) {
    line-height: 1.33;
  }
  @media (min-width: 1280px) {
    font-size: 20px;
    line-height: 1.2;
  }
}

.film-title {
  font-weight: 500;
  font-family: 'Roboto';

  margin: 10px 0 0 0;
  padding-left: 10px;

  color: rgba(0, 0, 0, 1);
  text-transform: uppercase;
}

.info-container {
  padding-left: 10px;
  padding-bottom: 10px;

  font-weight: 500;
  font-family: 'Roboto';
  color: rgba(255, 107, 8, 1);
}
